S&P 500 Consolidated - CHICAGO MERCANTILE EXCHANGE
E-MINI S&P 500 - CHICAGO MERCANTILE EXCHANGE
DJIA Consolidated - CHICAGO BOARD OF TRADE
DJIA x $5 - CHICAGO BOARD OF TRADE
NASDAQ-100 Consolidated - CHICAGO MERCANTILE EXCHANGE
NASDAQ MINI - CHICAGO MERCANTILE EXCHANGE
RUSSELL E-MINI - CHICAGO MERCANTILE EXCHANGE
None
VIX FUTURES - CBOE FUTURES EXCHANGE
UST BOND - CHICAGO BOARD OF TRADE
UST 2Y NOTE - CHICAGO BOARD OF TRADE
UST 5Y NOTE - CHICAGO BOARD OF TRADE
UST 10Y NOTE - CHICAGO BOARD OF TRADE
FED FUNDS - CHICAGO BOARD OF TRADE
ULTRA UST BOND - CHICAGO BOARD OF TRADE
ULTRA UST 10Y - CHICAGO BOARD OF TRADE
BITCOIN - CHICAGO MERCANTILE EXCHANGE
EURO FX - CHICAGO MERCANTILE EXCHANGE
AUSTRALIAN DOLLAR - CHICAGO MERCANTILE EXCHANGE
BRAZILIAN REAL - CHICAGO MERCANTILE EXCHANGE
BRITISH POUND - CHICAGO MERCANTILE EXCHANGE
JAPANESE YEN - CHICAGO MERCANTILE EXCHANGE
CANADIAN DOLLAR - CHICAGO MERCANTILE EXCHANGE
MEXICAN PESO - CHICAGO MERCANTILE EXCHANGE
NZ DOLLAR - CHICAGO MERCANTILE EXCHANGE
None
SWISS FRANC - CHICAGO MERCANTILE EXCHANGE
EURODOLLARS-3M - CHICAGO MERCANTILE EXCHANGE
USD INDEX - ICE FUTURES U.S.
GOLD - COMMODITY EXCHANGE INC.
SILVER - COMMODITY EXCHANGE INC.
PLATINUM - NEW YORK MERCANTILE EXCHANGE
PALLADIUM - NEW YORK MERCANTILE EXCHANGE
COPPER- #1 - COMMODITY EXCHANGE INC.
ALUMINUM MWP - COMMODITY EXCHANGE INC.
STEEL-HRC - COMMODITY EXCHANGE INC.
None
WTI-PHYSICAL - NEW YORK MERCANTILE EXCHANGE
GASOLINE RBOB - NEW YORK MERCANTILE EXCHANGE
NY HARBOR ULSD - NEW YORK MERCANTILE EXCHANGE
NAT GAS NYME - NEW YORK MERCANTILE EXCHANGE
None
ETHANOL - NEW YORK MERCANTILE EXCHANGE
CORN - CHICAGO BOARD OF TRADE
WHEAT-SRW - CHICAGO BOARD OF TRADE
WHEAT-HRW - CHICAGO BOARD OF TRADE
ROUGH RICE - CHICAGO BOARD OF TRADE
None
SOYBEANS - CHICAGO BOARD OF TRADE
SOYBEAN MEAL - CHICAGO BOARD OF TRADE
SOYBEAN OIL - CHICAGO BOARD OF TRADE
CANOLA - ICE FUTURES U.S.
COCOA - ICE FUTURES U.S.
COTTON NO. 2 - ICE FUTURES U.S.
FRZN CONCENTRATED ORANGE JUICE - ICE FUTURES U.S.
COFFEE C - ICE FUTURES U.S.
SUGAR NO. 11 - ICE FUTURES U.S.
RANDOM LENGTH LUMBER - CHICAGO MERCANTILE EXCHANGE
LIVE CATTLE - CHICAGO MERCANTILE EXCHANGE
FEEDER CATTLE - CHICAGO MERCANTILE EXCHANGE
LEAN HOGS - CHICAGO MERCANTILE EXCHANGE
BUTTER (CASH SETTLED) - CHICAGO MERCANTILE EXCHANGE
NON FAT DRY MILK - CHICAGO MERCANTILE EXCHANGE
MILK Class III - CHICAGO MERCANTILE EXCHANGE
CME MILK IV - CHICAGO MERCANTILE EXCHANGE
CHEESE (CASH-SETTLED) - CHICAGO MERCANTILE EXCHANGE